body{
  margin: 0;
  font-family: Poppins;
}
.container{
  width: 900px;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 10px;
  transition: transform .5s;
}
svg{
  width: 20px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.icon-cart{
  position: relative;
  padding: -30px;
}
.icon-cart span{
  font-size: small;
  position: absolute;
  background-color: red;
  width: 25px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}
.title{
  font-size: xx-large;
}
.listProduct .item img{
  width: 90%;
  /* filter: drop-shadow(0 50px 5px #0009); */
}
.listProduct{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  
}

.listProduct .item{
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h2{
  font-weight: 200;
  font-size: small;
  font-weight: bold;
}
.listProduct .item .price{
  letter-spacing: 1px;
  font-size: small;
  width: 50px;
  font-style: poppins;

 
}
.listProduct .item button{
 background: rgba(244,107,1,255);
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 20px;
}

.listProduct .item > .star-things >.star-icon{
  width: 12px;
  height: 12px;
  margin-left: 10px;
  /* display: block; */


}
.listProduct .item >.star-things{
  display: flex;
  justify-content:left;
  margin-left: 10px;
}

.listProduct .item >.star-unit{
  width: 10px;
 margin-left: -20px;
}



/* cart */
.cartTab{
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
}
body.showCart .cartTab{
  right: 0;
}
body.showCart .container{
  transform: translateX(-250px);
}
.cartTab{
  background-color: #d29c6d;
}
.cartTab h1{
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
  background-color:rgba(244,107,1,255);
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close{
  background-color: #eee;
}
.cartTab a > .checkOut{
  background-color: #d29c6d;
  margin-top: 30px;
}
.listCart .item img{
  width: 100%;
}
.listCart .item{
  color: black;
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
  background: rgba(255,247,240,255);
}
.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: black;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background: rgba(244,107,1,255);
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart{
  overflow: auto;
  background: white;
}
.listCart::-webkit-scrollbar{
  width: 0;
}
.price-cart{
display: flex;
flex-direction: row;
justify-content: space-around;
}
.plus{
  font: bold;
}
.price{
  margin-top: 15px;
  color: black;
  font-weight: bolder;
  display: inline-block;
}
.addCart{
  width: 100px;
 background: rgba(244,107,1,255);
 cursor: pointer;
}
.logo{
  width: 20px;
}
.title > span{
  font-size: 0.8rem;
  font-weight: bolder;
  margin-right: 10px;
}



@media only screen and (max-width: 992px) {
  .listProduct{
      grid-template-columns: repeat(3, 1fr);
  }
}


/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }

  .listProduct{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    
  }
}
